# Общие переменные
API_URL=http://80.93.60.90/api/
NODE_ENV=development
JWT_SECRET=SFjS2@!!fdSJk

# Переменные для клиентских приложений
VITE_APP_API_URL=http://80.93.60.90/api/
VITE_APP_TITLE=Markets House 

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=markets_user
DB_PASSWORD=sK2Sw@23!sQ11sQ
DB_DATABASE=markets_db

HOUSE_PROJECTS_CATEGORY=1182
HOUSE_PROJECTS_CONSUMER_KEY=ck_1999b07ba89917b741d97105fa37bd4d31a95e8e
HOUSE_PROJECTS_CONSUMER_SECRET=cs_ffa56843d7f3edd58fca89353d0ce14aeed3aeb8
HOUSE_PROJECTS_SYNC_INTERVAL=3600000